# -*- coding: utf-8 -*-
[dev_pipi]
corpus_filename = /home/yqk/live-comment-spark-master/py/pyspark/sample_lda_data.txt
corpus_filename_libsvm = /home/yqk/live-comment-spark-master/data/libsvm_data/20160903TDJX8_Lpq7U55bod_libsvm.dat
;corpus_filename = hdfs://...
HADOOP_HOME = /usr/local/bin/hadoop
SPARK_HOME = /bin/spark-2.1.0
PYSPARK_PYTHON = /usr/bin/python
SPARK_LOCAL_IP = 127.0.0.1
;JAVA_HOME = 

;topic model设置
K = 3
describe = 5
alpha = 5
beta = 5
max_iter = 9
seed = 0
checkin_point_interval = 20
optimizer = em
